#electricity generated by percentage
library('dplyr')
library('scales')
percentage1 = mutate(m4, 
                     coal = (sum(m4$Coal) / sum(m4[,c(3:12)]))*100,
                     hydro = (sum(m4$Hydroelectric) / sum(m4[,c(3:12)]))*100,
                     bio = (sum(m4$`Other Biomass`) / sum(m4[,c(3:12)]))*100,
                     ng = (sum(m4$`Natural Gas`) / sum(m4[,c(3:12)]))*100,
                     nuclear = (sum(m4$Nuclear) / sum(m4[,c(3:12)]))*100,
                     nuclear = (sum(m4$Nuclear) / sum(m4[,c(3:12)]))*100,
                     petrol = (sum(m4$Petroleum) / sum(m4[,c(3:12)]))*100,
                     solar = (sum(m4$`Solar Thermal and Photovoltaic`) / sum(m4[,c(3:12)]))*100,
                     wind = (sum(m4$Wind) / sum(m4[,c(3:12)]))*100,
                     wood = (sum(m4$`Wood and Wood Derived Fuels`) / sum(m4[,c(3:12)]))*100,
                     other = (sum(m4$Other) / sum(m4[,c(3:12)]))*100)

percentage2=percentage1[1,c(15:24)]
percentage3=percentage2 %>% gather(Source, Total_Percent, coal:other)
plot1=ggplot(data=percentage3,aes(x=Source,y=Total_Percent,fill=Source))+geom_bar(stat='identity')+xlab('Source')+ylab('% Total')+ggtitle('Electricity Generation in United States (2016)')+ylim(0,50)+  theme(plot.title = element_text(hjust = 0.5));plot1
#majority of electricity generation in US comes from natural gas and coal

##usa heatmap of electricity generation (Alaska and Hawaii included)
install.packages("devtools")
devtools::install_github("wmurphyrd/fiftystater")

library(ggplot2)
library(fiftystater)

data("fifty_states") # this line is optional due to lazy data loading

#plug in re dataset here
renewables <- data.frame(state = tolower(rownames(re)), re)

# map_id creates the aesthetic mapping to the state name column in your data
p <- ggplot(renewables, aes(map_id = State)) + 
  # map points to the fifty_states shape data
  geom_map(aes(fill = PercentRenewables), map = fifty_states) + 
  expand_limits(x = fifty_states$long, y = fifty_states$lat) +
  coord_map() +
  scale_x_continuous(breaks = NULL) + 
  scale_y_continuous(breaks = NULL) +
  labs(x = "", y = "") +
  theme(legend.position = "bottom", 
        panel.background = element_blank())

p

#red vs blue group averages
sum1=aggregate(m7[,c(24:34)],list(m7$Affiliation),mean);sum1 #appears that red states generate more coal while blue states generate more biomass
library('ggplot2')
small=m7[,c(1,14,25,26,27,28,29,30,31,32,33,34)]
colnames(small)[c(3:12)]=c('solar','coal','ng','wind','bio','hydro','wood','petrol','nuclear','other')
long_DF1 <- small %>% gather(Source, Generation, solar:other)

plot2=ggplot(data=long_DF1,aes(x=Source,y=Generation,fill=Affiliation))+geom_boxplot()+xlab('Electricity Generation by Source')+ylab('Generation per Customer (√MWH)')+ggtitle('Red States vs. Blue States (2016)')+  theme(plot.title = element_text(hjust = 0.5));plot2
#major differences come from biomass, coal, hydroelectricity
#red states have much more variability

#pca

#all energy sources
par(mfrow=c(1,1))

m9<-m7[,25:34]
m9.pca<-princomp(m9,cor = T)
summary(m9.pca)
plot(m9.pca,type="l",main='Screeplot')
m9.pca$loadings

#biplot

scalefactor<-.2
scores<-m9.pca$scores*scalefactor
plot(scores[,2]~ scores[,1],type="n",xlim=c(-0.8,1),ylim=c(-0.8,0.8),main='Biplot (colors represent regions)',xlab='PC1',ylab='PC2')
text(scores[,1], scores[,2],labels=m7$STATE,col=m6$Affiliation)
for (i in seq(1,nrow(m9.pca$loadings),by=1))
  arrows(0,0,m9.pca$loadings[i,1],m9.pca$loadings[i,2],lwd=2)
text(m9.pca$loadings[,1]+.04,m9.pca$loadings[,2]+0.04,as.character(dimnames(m9)[[2]]),font=4)
